{
  "buildCommand": "npx prisma generate && npx prisma db push --force-reset --accept-data-loss --skip-generate && ./node_modules/.bin/tsx prisma/seed.ts && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install"
}
